[gd_scene load_steps=2 format=3 uid="uid://17k662yy6wo7"]

[ext_resource type="Script" uid="uid://cpes0jrjrbggm" path="res://cortado_de_vida.gd" id="1_37p78"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -9.0
offset_right = 3.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="cortado de vida" type="TextEdit" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 9.0
offset_right = 558.0
offset_bottom = 165.0
script = ExtResource("1_37p78")
